{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://wcnxywrenbzymnwrvkmn.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjbnh5d3JlbmJ6eW1ud3J2a21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDA0NjgsImV4cCI6MjA4MTM3NjQ2OH0.dMry0H-c8EYW0_iOiOuCDhqNEV4gHY3esN9GfhBQQmY"
  }
}
